.category{
    padding: 13rem 0rem;
}

.category-wrapper{
    width: 80%;
    margin: 0rem auto;
}

.category .heading-container{
    text-align: center;
    gap: 1.5rem;
}

.category .subtitle{
    color: #F57343;
}

.category .para-v1{
    padding: 0vw 22vw;
}

.category-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem;
    margin-top: 6rem;
}

.category-card-container .card{
    border: 1px solid #EDEDED;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    border-radius: 1rem;
}

.category .image-wrapper{
    width: 7rem;
    height: 7rem;
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.8rem;
    border-radius: 0.7rem;
    position: relative;
}

.animated-square{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    z-index: -1;
    border-radius: 0.7rem;
}

.animated-square.green{
    background-color: #E4F7F1;
}

.animated-square.orange{
    background-color: #FFEAE0;
}

.animated-square.yellow{
    background-color: #F8F0DE;
}

.animated-square.purple{
    background-color: #EAE1F6;
}

.category .card-title{
    font-size: 1.8rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.8em;
    letter-spacing: 0.01em;
    color: #292929;
}

.category .card-desc{
    font-size: 1.35rem;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 1.8em;
    letter-spacing: 0.01em;
    color: #919098;
}

@media only screen and (max-width: 1024px) {
    .category-wrapper{
        width: 90%;
    }

    .category-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .category .para-v1{
        padding: 0vw 15vw;
    }
}

@media only screen and (max-width: 500px) {

    .category-card-container{
        grid-template-columns: 1fr;
    }
    .category .para-v1{
        padding: 0vw 2vw;
    }
}



